# nexora-marketplace

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  fix_docker.py  init-databases.sql  package-lock.json  patch.yml  pom.xml  response2.txt  response3.txt  response4.txt  test_all_apis.sh  test_post.sh  test_post2.sh  test_post3.sh  update_server.sh
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
discovery-server/: Dockerfile  pom.xml
frontend/: .env.example  cart_design_spec.html  catalog_design_spec.html  details_design_spec.html  home_design_spec.html  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: _redirects
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: index.js
frontend/src/components/: AdminHeader.jsx  (+7 more)
inventory-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shopease/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/shopease/orderservice/client/: InventoryClient.java  InventoryClientFallback.java  ProductClient.java  ProductClientFallback.java  UserClient.java
order-service/src/main/java/com/shopease/orderservice/config/: RabbitMQConfig.java
order-service/src/main/java/com/shopease/orderservice/controller/: OrderController.java
order-service/src/main/java/com/shopease/orderservice/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/shopease/orderservice/dto/: ApiResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java  ReservationRequest.java  ReservationResponse.java  StockCheckRequest.java  StockCheckResponse.java  UserProfileResponse.java
order-service/src/main/java/com/shopease/orderservice/event/: OrderCancelledEvent.java  OrderCreatedEvent.java
order-service/src/main/java/com/shopease/orderservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  ServiceUnavailableException.java
order-service/src/main/java/com/shopease/orderservice/publisher/: OrderEventPublisher.java
order-service/src/main/java/com/shopease/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/shopease/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml  test-java.java
product-service/src/main/java/com/shopease/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/shopease/productservice/aop/: LoggingAspect.java
product-service/src/main/java/com/shopease/productservice/common/: ApiResponse.java
product-service/src/main/java/com/shopease/productservice/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  SpringDocConfig.java
product-service/src/main/java/com/shopease/productservice/domain/: Category.java  Product.java
product-service/src/main/java/com/shopease/productservice/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/shopease/productservice/publisher/: ProductEventPublisher.java
product-service/src/main/java/com/shopease/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/shopease/productservice/repository/spec/: ProductSpecification.java
product-service/src/main/java/com/shopease/productservice/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/shopease/productservice/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/java/com/shopease/productservice/validation/: SkuValidator.java  ValidSKU.java
product-service/src/main/java/com/shopease/productservice/web/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/shopease/productservice/web/dto/: CategoryDTO.java  CreateProductRequest.java  ProductDTO.java  UpdateProductRequest.java
product-service/src/main/java/com/shopease/productservice/web/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_high_fidelity_fields.sql  V3__seed_high_fidelity_products.sql  V4__optimize_images_and_hard_delete.sql  V5__fix_ipad_pro_image.sql
scripts/: seed-amazon-products.js
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/shopease/userservice/: UserServiceApplication.java
user-service/src/main/java/com/shopease/userservice/config/: RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/shopease/userservice/controller/: AuthController.java  ProfileController.java
user-service/src/main/java/com/shopease/userservice/domain/: Role.java  User.java
user-service/src/main/java/com/shopease/userservice/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/com/shopease/userservice/event/: PasswordResetEvent.java  UserRegisteredEvent.java
user-service/src/main/java/com/shopease/userservice/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
user-service/src/main/java/com/shopease/userservice/publisher/: UserEventPublisher.java
user-service/src/main/java/com/shopease/userservice/repository/: UserRepository.java
user-service/src/main/java/com/shopease/userservice/security/: JwtAuthenticationFilter.java  JwtProvider.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
user-service/src/main/java/com/shopease/userservice/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.yml
(+73 files in other folders)
